# ConferenceExample

./: .gitignore  CLAUDE.md  LICENSE  README.md  build-docs.sh  docker-compose.yml  init-hooks.sh  openapi.json  start-local.sh  stryker-config.json
ConferenceExample/API/ConferenceExample.API/: ConferenceExample.API.csproj  ConferenceExample.API.http  CounterIdValueGeneratorStrategy.cs  DatabaseContext.cs  Program.cs  Test.cs
ConferenceExample/API/ConferenceExample.API/Extensions/: ServiceCollectionExtensions.cs
ConferenceExample/API/ConferenceExample.API/Infrastructure/: CounterIdValueGeneratorStrategy.cs
ConferenceExample/Architecture/ConferenceExample.ArchitectureTests/: ApplicationRules.cs  ArchitectureTest.cs  ClassRules.cs  ConferenceDependencyRules.cs  ConferenceExample.ArchitectureTests.csproj  Dependencies.cs  DomainRules.cs  PersistenceRules.cs  SessionDependencyRules.cs  UnitTest1.cs
ConferenceExample/Conference/ConferenceExample.Conference.Application/: Class1.cs  ConferenceExample.Conference.Application.csproj  IIdGenerator.cs  IIdValueGeneratorStrategy.cs  IdGenerator.cs
ConferenceExample/Session/ConferenceExample.Session.AcceptanceTests/: ConferenceExample.Session.AcceptanceTests.csproj  SetupTestDependencies.cs
ConferenceExample/Session/ConferenceExample.Session.AcceptanceTests/Features/: Session.feature
ConferenceExample/Session/ConferenceExample.Session.AcceptanceTests/StepDefinitions/: SessionStepDefinitions.cs
ConferenceExample/Session/ConferenceExample.Session.Application/: Class1.cs  ConferenceExample.Session.Application.csproj  IIdGenerator.cs  IIdValueGeneratorStrategy.cs  ISessionService.cs  IdGenerator.cs  SessionService.cs
ConferenceExample/Session/ConferenceExample.Session.Application/Dtos/: SubmitSessionDto.cs
ConferenceExample/Session/ConferenceExample.Session.Persistence/: Class1.cs  ConferenceExample.Session.Persistence.csproj  SessionRepository.cs  SpeakerRepository.cs
src/backend/: BannedSymbols.txt  ConferenceExample.sln  Directory.Build.props
src/backend/API/ConferenceExample.API/: ConferenceExample.API.csproj  ConferenceExample.API.http  DatabaseContext.cs  PagedResult.cs  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Architecture/ConferenceExample.ArchitectureTests/: ApiDependencyRules.cs  ApplicationRules.cs  ArchitectureTest.cs  ClassRules.cs  ConferenceDependencyRules.cs  ConferenceExample.ArchitectureTests.csproj  ConferenceTestsDependencyRules.cs  Dependencies.cs  EventStoreDependencyRules.cs  EventStoreTestsDependencyRules.cs  SessionDependencyRules.cs  TalkDependencyRules.cs  TalkTestsDependencyRules.cs
src/backend/Conference/ConferenceExample.Conference.Application/: ConferenceExample.Conference.Application.csproj  ConferenceService.cs  CreateConferenceDto.cs  IConferenceService.cs  ICurrentUserService.cs  RenameConferenceDto.cs  ServiceCollectionExtensions.cs
src/backend/Conference/ConferenceExample.Conference.Application.UnitTests/: AcceptTalkCommandHandlerTests.cs  AssignTalkToRoomCommandHandlerTests.cs  ChangeConferenceStatusCommandHandlerTests.cs  ConferenceExample.Conference.Application.UnitTests.csproj  ConferenceServiceTests.cs  CreateConferenceCommandHandlerTests.cs  DefineTalkTypeCommandHandlerTests.cs  DtoTests.cs  GetAllConferencesQueryHandlerTests.cs  GetConferenceByIdQueryHandlerTests.cs  GetConferenceScheduleQueryHandlerTests.cs  GetConferenceSessionsQueryHandlerTests.cs  GetConferenceTalksQueryHandlerTests.cs  RejectTalkCommandHandlerTests.cs  RemoveTalkTypeCommandHandlerTests.cs  RenameConferenceCommandHandlerTests.cs  ScheduleTalkCommandHandlerTests.cs  ServiceCollectionExtensionsTests.cs
src/backend/Conference/ConferenceExample.Conference.Domain/: AggregateRoot.cs  Conference.cs  IDomainEvent.cs  SessionStatus.cs  TalkStatus.cs
src/backend/Conference/ConferenceExample.Conference.Domain.UnitTests/: AddressTests.cs  ConferenceExample.Conference.Domain.UnitTests.csproj  ConferenceIdTests.cs  ConferenceTests.cs  GuidV7Tests.cs  LocationTests.cs  OrganizerIdTests.cs  RoomIdTests.cs  RoomTests.cs  StringExtensionsTests.cs  TalkTypeIdTests.cs  TextTests.cs  TimeTests.cs
src/backend/Conference/ConferenceExample.Conference.Persistence/: ConferenceEventStore.cs  ConferenceExample.Conference.Persistence.csproj  ConferenceRepository.cs  IConferenceEventStore.cs  ServiceCollectionExtensions.cs  TalkRepository.cs
src/backend/Conference/ConferenceExample.Conference.Persistence.UnitTests/: ConferenceEventHandlerTests.cs  ConferenceEventSubscriptionsTests.cs  ConferenceExample.Conference.Persistence.UnitTests.csproj  ConferenceRepositoryTests.cs  MongoDbConferenceReadModelRepositoryTests.cs  MongoDbConferenceTalkReadModelRepositoryTests.cs  ServiceCollectionExtensionsTests.cs  TalkEventHandlerTests.cs  TalkRepositoryTests.cs
src/backend/EventStore/ConferenceExample.EventStore/: ConcurrencyException.cs  IEventBus.cs  IEventStore.cs  InMemoryEventBus.cs  StoredEvent.cs
src/backend/EventStore/ConferenceExample.EventStore.UnitTests/: InMemoryEventStoreTests.cs
src/backend/Infrastructure/ConferenceExample.Authentication/: AuthenticationService.cs  ConferenceExample.Authentication.csproj  CurrentUserService.cs  IAuthenticationService.cs  ICurrentUserService.cs  IUserRepository.cs  InMemoryUserRepository.cs  JwtSettings.cs  MongoDbUserRepository.cs  ServiceCollectionExtensions.cs  StoredUser.cs  User.cs  UserId.cs  UserRole.cs
src/backend/Infrastructure/ConferenceExample.Authentication.UnitTests/: AuthenticationServiceTests.cs  ConferenceExample.Authentication.UnitTests.csproj  InMemoryUserRepositoryTests.cs
src/backend/Infrastructure/ConferenceExample.EventStore/: ConcurrencyException.cs  ConferenceEventStore.cs  ConferenceExample.EventStore.csproj  IEventBus.cs  (+13 more)
src/backend/Infrastructure/ConferenceExample.EventStore.UnitTests/: ConcurrencyExceptionTests.cs  ConferenceExample.EventStore.UnitTests.csproj  InMemoryEventBusTests.cs  MongoDbEventBusTests.cs  MongoDbEventStoreTests.cs  StoredEventTests.cs  TestEventBusTests.cs  TestEventStore.cs  TestEventStoreTests.cs
(+534 files in other folders)
