<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Reqnroll.Microsoft.Extensions.DependencyInjection" Version="2.4.1" />
        <PackageReference Include="Reqnroll.xUnit" Version="2.4.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="**/*.feature"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\API\ConferenceExample.API\ConferenceExample.API.csproj" />
      <ProjectReference Include="..\..\Persistence\ConferenceExample.Persistence\ConferenceExample.Persistence.csproj" />
      <ProjectReference Include="..\ConferenceExample.Session.Application\ConferenceExample.Session.Application.csproj" />
      <ProjectReference Include="..\ConferenceExample.Session.Domain\ConferenceExample.Session.Domain.csproj" />
      <ProjectReference Include="..\ConferenceExample.Session.Persistence\ConferenceExample.Session.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
      <Folder Include="StepDefinitions\" />
    </ItemGroup>
    
</Project>
